/**********************SY-1实验开发板例程************************
*  平台：SY-1+STC89C52
*  名称：用总线操作的方法点亮第一、第三、第五、第七个发光二极管
*  公司：思源电子科技有限公司
*  编写：思源
*  日期：2012-12-25
*   QQ : 936559219
*  晶振:11.0592MHZ
******************************************************************/

#include <reg51.h> //包含头文件，在“reg51.h”上右键单击，并打开，可以看到它里面的定义

void main()
{
	P1=0XAA;  //对P1口的八位一起操作，高低电平分配为10101010，为0的位对应的二极管被点亮。
	while(1);
}