/**********************SY-1实验开发板例程************************
*  平台：SY-1+STC89C52
*  名称：本程序为蜂鸣器的基本驱动示例，当按键S2被按下时，蜂鸣器响。
			松开后不响。
*  公司：思源电子科技有限公司
*  编写：思源
*  日期：2012-12-25
*   QQ : 936559219
*  晶振:11.0592MHZ
******************************************************************/

#include<reg52.h>

sbit s2=P3^4;
sbit beep=P2^3;

void main()
{
	while(1)
	{
		if(!s2)
			beep=0;
		else
			beep=1;
	}
}